# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost/fruits
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script = import.sql

taste.message = tastes great

taste.suffix = (if you like fruit!)